<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 bucket list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Nanum+Gothic+Coding:wght@400;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }


        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg"> 작심삼일을 반복하면 성공하는거야</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center"> 외국에서 골프하기 </div>
        <div class="bucket img1 center"> Roard Dahl 전집 읽기 </div>
        <div class="bucket img1 center"> 호캉스 하기 </div>
        <div class="bucket img2 center"> 논문 2편쓰기 </div>
        <div class="bucket img2 center"> 체중 75Kg 만들기 </div>
        <div class="bucket img2 center"> 60대 타수 치기 </div>    
    </div>

</body>

</html>